{
  "business_name": "Harvest Renovation",
  "website": "https://www.harvestrenovation.net/",
  "phone": "(832) 944-0267",
  "google_maps": "https://www.google.com/maps/place/?q=place_id:ChIJs7OEKzydDKwRJuC_EZywum0",
  "pages": [
    "bathroom-remodeling.html",
    "estimate.html",
    "flooring-installation.html",
    "full-home-renovation.html",
    "index.html",
    "interior-painting.html",
    "kitchen-remodeling.html",
    "proof-kit.html",
    "review-tracking-playbook.html"
  ],
  "notes": {
    "verified_now": [
      "family-owned positioning",
      "Houston/South Houston service positioning",
      "published phone number",
      "Google Maps listing exists",
      "hours listed on Google Maps"
    ],
    "needs_real_assets": [
      "testimonials",
      "before/after photos",
      "case studies",
      "tracking IDs",
      "form integrations"
    ]
  }
}